<div class="row">
        <div class="col-lg-9 col-md-9 col-sm-7">
            <h1 class="section-title-inner"><span><i class="fa fa-list-alt"></i> Order List </span></h1>

            <div class="row userInfo">
                <div class="col-lg-12">
                    <h2 class="block-title-2"> Your Order List </h2>
                </div>

                <div style="clear:both"></div>

                <div class="col-xs-12 col-sm-12">
                    <table class="footable tablet breakpoint footable-loaded">
                        <thead>
                        <tr>
                            <th data-class="expand" data-sort-initial="true" class="footable-sortable footable-sorted footable-first-column"><span title="table sorted by this column on load">Order ID</span><span class="footable-sort-indicator"></span></th>
                            <th data-hide="phone,tablet" data-sort-ignore="true" style="display: none;">No. of items</th>
                            <th data-hide="phone,tablet" data-sort-ignore="true" style="display: none;">Invoice</th>
                            <th data-hide="phone,tablet" class="footable-sortable" style="display: none;"><strong>Payment Method</strong><span class="footable-sort-indicator"></span></th>
                            <th data-hide="phone,tablet" class="footable-sortable" style="display: none;"><strong></strong><span class="footable-sort-indicator"></span></th>
                            <th data-hide="default" class="footable-sortable"> Price<span class="footable-sort-indicator"></span></th>
                            <th data-hide="default" data-type="numeric" class="footable-sortable"> Date<span class="footable-sort-indicator"></span></th>
                            <th data-hide="phone" data-type="numeric" class="footable-sortable footable-last-column"> Status<span class="footable-sort-indicator"></span></th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <tr>
                            <td class="expand footable-first-column">#028DE</td>
                            <td style="display: none;">5
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$403</td>
                            <td data-value="78025368997">22 Jun 2014</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-success">Done</span>
                            </td>
                        </tr><tr>
                            <td class="expand footable-first-column">#045YU</td>
                            <td style="display: none;">2
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$105</td>
                            <td data-value="-100297281571">28 Oct 2014</td>
                            <td data-value="1" class="footable-last-column"><span class="label label-primary">Pending</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#04628J</td>
                            <td style="display: none;">11
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$400</td>
                            <td data-value="561440464855">17 Oct 2014</td>
                            <td data-value="2" class="footable-last-column"><span class="label label-default">Disable</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#046738</td>
                            <td style="display: none;">2
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;"><a target="_blank">PayPal</a></td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$403</td>
                            <td data-value="437400551390">11 Nov 2014</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-danger">Cancel</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#08CRIS</td>
                            <td style="display: none;">3
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Paypal</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$105</td>
                            <td data-value="-257733999319">1 Nov 2014</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-danger">Cancel</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#08UJL</td>
                            <td style="display: none;">6
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;"><a target="_blank">PayPal</a></td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td><a target="_blank">$550 </a></td>
                            <td data-value="370961043292">3 Oct 2014</td>
                            <td data-value="2" class="footable-last-column"><span class="label label-success">Done</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#09ydo</td>
                            <td style="display: none;">1
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Paypal</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$34</td>
                            <td data-value="-22133780420">19 Apr 2014</td>
                            <td data-value="1" class="footable-last-column"><span class="label label-primary">Pending</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#1939HI</td>
                            <td style="display: none;">5
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">MasterCard</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td><a target="_blank">$550 </a></td>
                            <td data-value="362134712000">23 Jun 2014</td>
                            <td data-value="1" class="footable-last-column"><a target="_blank"><span class="label label-primary">Pending</span></a>
                            </td>
                        </tr><tr>
                            <td class="expand footable-first-column">#518JOK</td>
                            <td style="display: none;">1
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$34</td>
                            <td data-value="751149063430">20 Oct 1993</td>
                            <td data-value="2" class="footable-last-column"><span class="label label-default">Disable</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#EC089</td>
                            <td style="display: none;">8
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">MasterCard</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$1108</td>
                            <td data-value="250833505574">13 Dec 2014</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-danger">Cancel</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">#OH746</td>
                            <td style="display: none;">4
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>
                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$669</td>
                            <td data-value="694116650726">30 Dec 2014</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-danger">Cancel</span></td>
                        </tr><tr>
                            <td class="expand footable-first-column">Isidra</td>
                            <td style="display: none;">12
                                <small>item(s)</small>
                            </td>
                            <td style="display: none;"><a target="_blank">-</a></td>
                            <td style="display: none;">Bank Wire</td>

                            <td style="display: none;"><a href="order-status.html" class="btn btn-primary btn-sm">view status</a></td>
                            <td>$1108</td>
                            <td data-value="550552096836">13 Jun 1987</td>
                            <td data-value="3" class="footable-last-column"><span class="label label-danger">Cancel</span></td>
                        </tr></tbody>
                    </table>
                </div>

                <div style="clear:both"></div>

                <div class="col-lg-12 clearfix">
                    <ul class="pager">
                        <li class="previous pull-right"><a href="index.html"> <i class="fa fa-home"></i> Go to Shop </a>
                        </li>
                        <li class="next pull-left"><a href="account.html"> ‚Üê Back to My Account</a></li>
                    </ul>
                </div>
            </div>
            <!--/row end-->

        </div>
        <div class="col-lg-3 col-md-3 col-sm-5"></div>
    </div>